PORT = 3000
MONGODB_URI=mongodb+srv://sahp4088_db_user:sahp4088_db_user@chat.swahlgb.mongodb.net/?appName=Chat
JWT_SECRET=MYSECRATE

REDIS_HOST= redis-15360.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15360
REDIS_PASSWORD=SQAOHzZ0JMySZx9RhSAvcueASd2PWFtn

GOOGLE_AI_KEY= AIzaSyB4KQl7admEbe3AJRsiNnBQBxUioUiQwZ8